# Lahckoko

./: LICENSE  Lahckoko.sln  README.md
Lahckoko.Blazor/: Lahckoko.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Lahckoko.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Lahckoko.Blazor/Location/: Location.cs  LocationService.cs
Lahckoko.Blazor/Models/: Location.cs
Lahckoko.Blazor/Pages/: Bloom.razor  Bloom.razor.css  CircleDisplay.razor  Counter.razor  Counter.razor.css  D3.razor  D3.razor.css  D3CodeHandled.razor  D3CodeHandled.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Lahckoko.Blazor/Properties/: launchSettings.json
Lahckoko.Blazor/Services/: GeoLocationService.cs  IGeoLocationService.cs  JsGeoLocationService.cs  MockGeoLocationService.cs
Lahckoko.Blazor/Services/GeoLocation/: IGeoLocationService.cs  JsGeoLocationService.cs  MockGeoLocationService.cs
Lahckoko.Blazor/Services/Temperature/: ITemperatureService.cs  MockTemperatureService.cs
Lahckoko.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Lahckoko.Blazor/wwwroot/js/: d3CircleDisplay.js  geoLocation.js  index.html  location.js  sketch.js
Lahckoko.Core/: Class1.cs  Lahckoko.Core.csproj  TrueSunTime.cs
Lahckoko.Core/Models/: Point2D.cs  TemperaturePoint2D.cs
Lahckoko.Core/Models/Base/: BasePoint2D.cs  DateTimePoint2D.cs  Point2D.cs
Lahckoko.Core/Scale/: BaseLinearScale.cs  DateTimeLinearScale.cs  DoubleLinearScale.cs  IScale.cs  LinearScale.cs
