<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>poems of temporary land - orlando bascunan 2017</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:100i" rel="stylesheet">
  <style>
    html,
    body {
      background-color: #F7E9E6;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }

    #canvasDiv {
      display: block;
    }

    .footer {
      //  width: 100%;

      display: block;
      color: black;
    }

    a:link {
      color: gray;
    }

    a:visited {
      color: black;
    }

    a:hover {
      color: hotpink;
    }

    a:active {
      color: hotpink;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="canvasDiv"></div>
    <div class="footer">

    </div>
  </div>
</body>

</html>