<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js; **\*.css" Exclude="**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\d3CircleDisplay.js" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Pages\D3.razor.css" />
    <Watch Remove="Pages\D3CodeHandled.razor.css" />
    <Watch Remove="wwwroot\js\geoLocation.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\d3CircleDisplay.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\D3ViewHelper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lahckoko.Core\Lahckoko.Core.csproj" />
  </ItemGroup>
</Project>
